trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: ws2022sc-hyperv-core

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: ws2022sc-sql17d
      provider: hyperv
      configuration: core
      parent: ws2022sc
